# Use ALT-W as the prefix, not CTRL-B.
set -g prefix M-w
unbind C-b
set -g prefix2 'C-\'

# Turn on vi keybindings in copy mode, and make them Vim-like.
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Mimic Vim's CTRL-W key bindings.
bind    h    select-pane -L
bind -r H    resize-pane -L
bind    j    select-pane -D
bind -r J    resize-pane -D
bind    k    select-pane -U
bind -r K    resize-pane -U
bind    l    select-pane -R
bind -r L    resize-pane -R
bind    r    rotate-window
bind    s    split-window -v -c "#{pane_current_path}"
bind    v    split-window -h -c "#{pane_current_path}"
bind    x    swap-pane

# Other key bindings.
bind    M-w  last-pane
bind    C-j  command-prompt -I ":2.0" "join-pane -h -s '%%'"
bind    C-r  resize-pane -x 80
bind    b    break-pane -d
bind    S    set-option status

# Default to opening windows with current directory (default keybindings).
bind    '"'  split-window    -c "#{pane_current_path}"
bind    %    split-window -h -c "#{pane_current_path}"
bind    c    new-window      -c "#{pane_current_path}"

# Yank to the system clipboard as well as the tmux paste buffer.
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send -X copy-pipe "xclip -sel clip -i"
bind   -T copy-mode-vi y     send -X copy-pipe "xclip -sel clip -i"

# This is easy to hit accidentally - turn it off.
unbind Space

# Allow the mouse to interactive with tmux.
set -g mouse on

# Save a lot of history.
set -g history-limit 30000

# Make display messages last longer.
set -g display-time 3000
set -g display-panes-time 3000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access and to make Vim editing nicer.
set -sg escape-time 50

# Set xterm's title to the current pane's title.
set -g set-titles on
set -g set-titles-string '#T'

# Start numbering from 1, since 0 is all the way on the right of the keyboard.
set -g base-index 1

# Turn on 256-color mode.
set -g default-terminal "screen-256color"
