# Use ALT-W as the prefix, not CTRL-B.
set -g prefix M-w
unbind C-b
set -g prefix2 'C-\'

# Turn on vi keybindings in copy mode, and make them Vim-like.
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Mimic Vim's CTRL-W key bindings.
bind    h    select-pane -L
bind -r H    resize-pane -L
bind    j    select-pane -D
bind -r J    resize-pane -D
bind    k    select-pane -U
bind -r K    resize-pane -U
bind    l    select-pane -R
bind -r L    resize-pane -R
bind    r    rotate-window
bind    s    split-window -v
bind    v    split-window -h
bind    x    swap-pane

# Other key bindings.
bind    M-w  last-pane
bind    C-j  command-prompt -I ":2.0" "join-pane -h -s '%%'"
bind    C-r  resize-pane -x 80
bind    b    break-pane -d
bind    S    set-option status

# Yank to the system clipboard as well as the tmux paste buffer.
unbind -t vi-copy Enter
bind   -t vi-copy Enter copy-pipe "xclip -sel clip -i"
bind   -t vi-copy y     copy-pipe "xclip -sel clip -i"

# This is easy to hit accidentally - turn it off.
unbind Space

# Allow the mouse to interactive with tmux.
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# When the mouse wheel is scrolled, turn on copy mode and scroll through the
# scrollback buffer.
set -g mode-mouse on

# Save a lot of history.
set -g history-limit 30000

# Make display messages last longer.
set -g display-time 3000
set -g display-panes-time 3000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access and to make Vim editing nicer.
set -sg escape-time 50

# Set xterm's title to the current pane's title.
set -g set-titles on
set -g set-titles-string '#T'

# Start numbering from 1, since 0 is all the way on the right of the keyboard.
set -g base-index 1

# Turn on 256-color mode.
set -g default-terminal "screen-256color"
