MOUSE_BTN0 cycle pause
MOUSE_BTN0_DBL cycle fullscreen
DEL quit

# Swap [] and {}
{ multiply speed 0.9091	# scale playback speed
} multiply speed 1.1
[ multiply speed 0.5
] multiply speed 2.0

# Swap left/right with shift counterpart (well, 2 sec instead of 1)
#RIGHT seek +2 0 1  # force -hr-seek
#LEFT seek -2 0 1
#SHIFT+RIGHT seek +10  # use -hr-seek setting
#SHIFT+LEFT seek -10

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
