MOUSE_BTN0 pause
MOUSE_BTN0_DBL vo_fullscreen
DEL quit

# Swap [] and {}
{ speed_mult 0.9091	# scale playback speed
} speed_mult 1.1
[ speed_mult 0.5
] speed_mult 2.0

# Swap left/right with shift counterpart (well, 2 sec instead of 1)
#RIGHT seek +2 0 1  # force -hr-seek
#LEFT seek -2 0 1
#SHIFT+RIGHT seek +10  # use -hr-seek setting
#SHIFT+LEFT seek -10
